{
  "name": "timeandreturn",
  "version": "1.0.0",
  "description": "Get the elapsed time of a block of code and return the result of that block of code.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "nyc mocha --require ts-node/register --watch-extensions ts,tsx \"./test/**/*.{ts,tsx}\"",
    "build": "tsc"
  },
  "nyc": {
    "extension": [
      ".js",
      ".ts"
    ],
    "include": [
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinLovinger/timeandreturn.git"
  },
  "keywords": [
    "utility",
    "timeit",
    "timing",
    "perf",
    "performance",
    "profiling"
  ],
  "bugs": {
    "url": "https://github.com/JustinLovinger/timeandreturn/issues"
  },
  "author": "Justin Lovinger <npm@justinlovinger.com> (https://twitter.com/JustinLovinger)",
  "license": "MIT",
  "homepage": "https://github.com/JustinLovinger/timeandreturn#readme",
  "dependencies": {
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^5.0.2",
    "chai": "^4.2.0",
    "fast-check": "^1.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
